<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Sans:wght@100&family=Pacifico&family=Roboto:wght@300&display=swapS" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styleKatalogoa.css">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
    <title>IRAKURTZEN LIBURU DENDAREN WEB ORRIA || Katalogoa</title>
</head>
<body>
    <header>
        <div class="logoa">
            <a href="index.html"><img src="assets/img/logo.png" alt="logoa"></a>
        </div>
        <nav>
            <div class="normala">
                <ul>
                    <li><a href="index.html">HASIERA</a></li>
                    <li><a href="katalogoa.html" class="bold">KATALOGOA</a></li>
                    <li><a href="azkenAlbisteak.html">AZKEN ALBISTEAK</a></li>
                    <li><a href="kontaktua.html">KONTAKTUA</a></li>
                </ul>
            </div>
            <div class="navHamburguesa">
                <img src="assets/img/hamburguesa.png" alt="">
            </div>
        </nav>
        <div class="saskia">
            <a href="saskia.html"><img src="assets/img/saskia.png" alt="saskia"></a>
        </div>
    </header>
    <div class="portada"></div>
    <main>
        <div class="flex-layout">
            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua1.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Eromenari buruzko testigantza harrigarria. Galdu eta hutsetik berreraiki beharrak dakarrenari buruzko kontakizuna. Lehen lerrotik kontatzen dizun istorio bizizalea. <br> Duela urte batzuk erabat hautsi nintzen. Ospitale psikiatriko bateko ohera eraman behar izan ninduten, min egin ez diezadaten. <br> Ez dakit noiz hasi zen nire eromena sortzen. Agian genetikoki lehenetsita jaio nintzen. Agian depresio bat berpiztu nuen, besteak ez kezkatzeagatik gauza batzuk isiltzean. <br>Edo, agian, garun batzuk krec egiten dute gauetik goizera, eta kito...</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <a href="produktuBat.html">Por si las voces vuelven</a>
                    <p>Ángel Martín</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua2.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Mary Shelley ezaguna da, batez ere bere lehen eleberriagatik, Frankenstein edo Prometeo modernoagatik. Garai guztietako beldurrezko eleberri ezagunenetako bat da hau. Victor Frankensteinen istorioa kontatzen du. Gorpu-zatiekin osatutako izaki bati bizitza sartzea lortzen duen zientzialaria da. Ekintza horren ondorioak neurtu gabe, Victorrek munstro bat sortu du. Izaki hori arbuiatu egin dute berak eta bidean dauden beste askok, eta sortzailearen aurka egin du. Mendeku hartzea erabaki du. Beldurrak dena inbadituko du...</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>Frankenstein</p>
                        <p>Mary Shelley</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua3.png" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Nork edo zerk hiltzen ditu Estatu Batuetan kokatutako herri txiki bateko umeak? Zergatik ziklikoki izua Derryra, pailazo baten forma hartuta? Liburu honetako protagonistek misterio hau ebatzi beharko dute. 27 urte pasa dira, lasaitasunean, baina umeak zirenean egin zuten promesa, Derryra eramango die protagonistei. Iraganari aurre egin beharko diote.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>It</p>
                        <p>Stephen King</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua4.jpeg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Jonathan Harker Transilvaniara joan da, Londresen hainbat ondasun erosi berri dituen konde misteriotsu batekin higiezinen negozio bat ixteko. Seinale ominosoz betetako bidaia baten ondoren, Harker Borgoko bidean jaso dute, gurdi maltzur baten ondorioz. Gurdi horrek, otsoen kantuak inguratuta, aurri-egoeran dagoen gaztelu batera eramango du.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>Dracula</p>
                        <p>Bram Stoker</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua5.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Aita hiltzean, sei ahizpa joan dira beren jatorriaren bila, eta konturatu dira haien maitasuna Maia D'Apliese konpainian idatzita zegoela. Ahizpak, berriz, familiaren etxe ikusgarrira itzuli dira. Han hazi egin dira, aita maitatuak hainbat lekutan hartu zituela jakin dutenean, haurrak besterik ez zirela, hil egin dela. Bakoitzak gutun-azal bat jasoko du, jatorriari buruzko aztarna bat duena. Maia, ahizpa handiena eta gure protagonista, Rio de Janeiroko etxe batera eraman du.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>Las siete hermanas</p>
                        <p>Lucinda Riley</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua6.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Alagaësiako erresuma mitikoan gerra sortzen ari da. Inperioaren bakea babesten duten Zaldikoak eta dragoi adimendunak kontrolatzeko gai diren bakarrak desagertu egin dira edo Galbatorix errege maltzurraren tropetan sartu dira. Elfoak aspaldi erbesteratu dira leku ezkutu batera, eta gizonak, talde disidente bat, hiri babestuetan ezkutatzen dira. Herrixka txiki batean bizi den 15 urteko gazte batek (Eragon) harri bitxi bat aurkitu du, ehizatzera joan den basoaren erdian, gutxi espero da gertaera horrek bere bizitza eta Alagaësiaren patua aldatuko dituela. Saldu besterik ez du egin nahi, negu latzean familia bizirik egongo dela ziurtatzeko. Gau batean, ordea, gema hautsi egin da, eta handik atera denak heroi bihurtuko duen bidaia batera eraman du.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>Eragon</p>
                        <p>Christopher Paolini</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua7.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Jugoslavia zaharreko leku isolatu batean, goizaldean, elur-ekaitz bortitz batek Orient Express trenbidea oztopatzen du. Istanbul exotikotik, Herkules Poirot detektibea joan da hara. Bat-batean, bere karrerako kasurik harrigarrienetako batekin topo egin du: Samuel E. Ratchett hil dute aldameneko konpartimentuan lo zegoela, nahiz eta inongo zantzuk ez duen mugikor jakin bat ekarri. Poirotek egoera baliatuko du bagoiko pertsonen artean ikertzeko, haiek izan beharko bailukete, zalantzarik gabe, hilketaren autore bakarrak.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>Asesinato en el Orient Express</p>
                        <p>Agatha Christie</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua8.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Eskualde izeneko toki dotore eta idilikoan, hobbit gazte batek enkargu bat jaso du: eraztun bakarra zaintzea eta Patuaren arrailduran suntsitzeko bidaiari ekitea. Magoak, gizonak, elfoak eta ipotxak lagun dituela, Erdialdeko Lurra zeharkatuko du, eta Mordor-en itzaletan barneratuko da, beti Sauronen, Jaun Ilunaren, ostikoak atzetik dituela, bere sorkuntza berreskuratzeko prest, Gaizkiaren behin betiko menderatzea ezartzeko.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>El señor de los anillos</p>
                        <p>J.R.R. Tolkien</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua9.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Gabonak hurbiltzen ari dira, eta lau ahizpa nerabek, Megek, Jok, Bethek eta Amyk, Marmee amarekin ospatu nahi dute, diru eskasia dela eta. Izaera oso desberdinekoak dira, eta guztiek hasi dute, jakin gabe, beren garapena eta nortasuna markatuko dituen urtea; izan ere, urte horretan zehar, gizartean eta munduan beren lekua bilatu edo aurkitu beharko dute, bakoitzak bere erara asetzen baititu ezartzen zaizkien gizarte-itxaropenak, edo, Joren kasuan bezala, oldarkor eta jenioz bizi da, eta horiei aurre egiten die.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>Mujercitas</p>
                        <p>Louisa Marie Alcott</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua10.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Dorian Gray-ren zoritxarrak, iragankorrarekin obsesionatuta dagoen dandi paradigmatiko eta burutsu horrek, eta zahartzeko duen izuak, eleberri alegikoari inoiz eman zaizkion azkar-itzulien zoragarriena eta xurgatzaileena bihurtzen gaituzte.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>El retrato de Dorian Gray</p>
                        <p>Oscar Wilde</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua11.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Smaug, lotan zegoela zirudien Bilbo berriro ere sarreratik espiatu zuenean. Aurrerapauso bat ematear zegoen, eta, une horretan, izpi gorri bat-bateko eta mehe bat ikusi zuen Smaug-eko ezkerreko begiko betazalaren azpian. Gandalfek eta ipotx-konpainia batek Bilbo Bolsón Cerrada bizitza eroso eta arduragabetik oso urruti eraman dute, eta hobbita abentura arriskutsu batean murgilduta dago bat-batean: Smaug herensuge handi eta arriskutsuaren altxorra lapurtzea. Gogo txarrez parte hartzen badu ere, Bilbok denak harritzen ditu bere abilezia eta asmamenagatik.</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>El Hobbit</p>
                        <p>J.R.R. Tolkien</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>

            <div class="polaroid">
                <div class="polaroid-txartela">
                    <div class="polaroid-barrukoa">
                        <div class="polaroid-aurrekoa">
                            <img src="assets/img/liburua12.jpg" alt="">
                        </div>
                        <div class="polaroid-atzekoa">
                            <p>Egipton opor zoragarriak egiten ari direla, Hércules Poirot detektibea Linnet eta Simonekin elkartu da. Linnet eztei-bidaian daude faraoien herrialdean. Egun zoragarri horien xarma hautsi egin da, Niloko gurutzaldi batean, Linnet ederra tiroz hilda agertu baita buruan. Poirot gai izango ote da emazte gaztearen hiltzailea aurkitzeko? Irudimena eta errealitatea bereizteko gai izango ote da, nahiz eta Simonen bikotekide ohia bertan egon, ezkontza-egunetik bertatik Linnetekin zuen harremana hondatu nahian?</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <p>Muerte en el Nilo</p>
                        <p>Agatha Christie</p>
                </div>
                <a href="https://www.todostuslibros.com/">
                    <button>Orain erosi</button>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerNav">
            <a href="index.html">HASIERA</a>
            <a href="katalogoa.html">KATALOGOA</a>
            <a href="azken_albisteak.html">AZKEN ALBISTEAK</a>
            <a href="kontaktua.html">KONTAKTUA</a>
        </div>
        <div class="footerErdikoa">
            <p>&copy 2023 Ainize</p>
            <div class="logosRedes">
                <a href="https://es-es.facebook.com/" class="logoColor" target="_blank">
                    <img src="assets/img/facebook (1).png" alt="Facebook" title="Facebook" width="30px">
                    <img src="assets/img/facebook.png" alt="Facebook" title="Facebook" width="30px">
                </a> 
                <a href="https://www.instagram.com/" class="logoColor" target="_blank">
                    <img src="assets/img/instagram (3).png" alt="Instagram" title="Instagram" width="30px">
                    <img src="assets/img/instagram (2).png" alt="Instagram" title="Instagram" width="30px">
                </a> 
                <a href="https://twitter.com/?lang=es" class="logoColor" target="_blank">
                    <img src="assets/img/twitter (1).png" alt="Twitter" title="Twitter" width="30px">
                    <img src="assets/img/twitter.png" alt="Twitter" title="Twitter" width="30px">
                </a> 
                <a href="https://www.youtube.com/" class="logoColor" target="_blank">
                    <img src="assets/img/youtube (1).png" alt="Youtube" title="Youtube" width="30px">
                    <img src="assets/img/youtube.png" alt="Youtube" title="Youtube" width="30px">
                </a> 
            </div>
        </div>
        <div class="footerGora">
            <a href="#top"><img src="assets/img/boton_subir.png" alt="" class="giro"></a>
        </div>
    </footer>
</body>
</html>